
font_family UbuntuMono-Regular
bold_font UbuntuMono-Bold
italic_font UbuntuMono-Italic
bold_italic_font UbuntuMono-BoldItalic

font_size 14.0

window_padding_width 12

background_opacity 0.95
include gruvbox.conf
