
font_family 		Cascadia Code
bold_font 		auto
italic_font 		UbuntuMono-Italic
bold_italic_font	auto

font_size 11.0

window_padding_width 12

enable_audio_bell no

background_opacity 0.85

include ~/.dotfiles/config/kitty/theme.conf
