
[colors]
include-file = $HOME/.config/polybar/colors/gruvbox.ini

[bar/myBar]
width = 100%
height = 24pt
radius = 0
monitor = HDMI-1-0
monitor-fallback = eDP-1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "UbuntuMono-Regular:size=11;2"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=11;2"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=11;2"
font-3 = "JetBrainsMono Nerd Font:size=19;5"

modules-left = date xwindow
modules-center = i3
modules-right = memory cpu pulseaudio battery wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = false

[module/i3]
type = internal/i3

format = <label-state> <label-mode>

label-active = %index%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <label-connected>
label-connected = 󰖩
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.blue}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = Offline
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 25
battery = BAT1
adapter = ACAD

format-full-prefix = 
format-full = <label-charging>
format-full-foreground = ${colors.green}
format-charging-prefix = 
format-charging = <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
format-discharging-foreground = ${colors.fg}
format-low = <ramp-capacity><label-discharging>
label-low-padding = 1
format-low-foreground = ${colors.red}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""

poll-interval = 1


[module/date]
type = internal/date
interval = 1

date = "%a, %b %d %I:%M%p"

format-padding = 1
label-padding = 1
format-prefix = %{T5}󱑆%{T-}
label-foreground = ${colors.fg}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
